# ic_comm

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader_blue.json  states.json
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  right_enter.xml  right_exit.xml  shake.xml
app/src/main/res/drawable/: add.xml  add_white.xml  back.xml  background_hollow_black.xml  bg_black_cart.xml  checked_text_view.xml  custom_rating_star.xml  discount_bg.xml  ic_account.xml  ic_address.xml  ic_beauty.xml  ic_cancel.xml  ic_cancel_img.xml  ic_caret_arrow_up.xml  ic_cart.xml  ic_category.xml  ic_chevron_right_black_24dp.xml  ic_contact_us.xml  ic_coupon.xml  ic_delete.xml  ic_delete_black_24dp.xml  ic_dot.xml  ic_edit_black_24dp.xml  ic_electronics.xml  ic_empty_basket.xml  ic_error.xml  ic_error_black_24dp.xml  ic_favorite_black_24dp.xml  ic_filter.xml  ic_food.xml  ic_gift_card.xml  ic_home.xml  ic_home_appliances.xml  ic_home_decor.xml  ic_house.xml  ic_kids.xml  ic_left_arrow.xml  ic_men_fashion.xml  ic_no_wifi.xml  ic_order.xml  (+28 more)
app/src/main/res/layout/: activity_account_details.xml  activity_address.xml  activity_all_reviews.xml  activity_brand.xml  activity_cart.xml  activity_change_password.xml  activity_filter.xml  activity_forgot_password.xml  activity_login.xml  activity_login_signup_page.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_otp.xml  activity_pay_pal_payment.xml  activity_payment.xml  activity_product_details.xml  activity_products.xml  activity_profile_settings.xml  activity_search.xml  activity_shipping_details.xml  activity_show_address.xml  activity_sign_up.xml  activity_splash.xml  activity_wish_list.xml  activity_write_review.xml  address_details_view.xml  app_bar_main.xml  beauty_care_fragment.xml  brand_view_all.xml  cart_recycler_view.xml  category_new_design_fragment.xml  electronics_fragment.xml  filter_layout.xml  filter_view.xml  grid_child_new_view.xml  grocery_fragment.xml  home_banner_horizontal.xml  home_brand.xml  home_fragment.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml
(+96 files in other folders)
