<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ProductDetails">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/fl_zoomImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:elevation="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgView_zoomImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:elevation="100dp"
                android:padding="10dp"
                android:src="@drawable/ic_cancel_img" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_zoomImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />


        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/app_bar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp">

            <LinearLayout
                android:id="@+id/wholeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.smarteist.autoimageslider.SliderLayout

                            android:id="@+id/slider_prodDetailsImg"
                            android:layout_width="match_parent"
                            android:layout_height="450dp"
                            android:src="@drawable/ic_launcher_background" />

                        <TextView
                            android:id="@+id/tv_prodRating_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorGreen"
                            android:drawableRight="@drawable/ic_star_black_24dp"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/montserrat"
                            android:padding="5dp"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_prod_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat"
                            android:padding="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_discountedPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/montserrat"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_prod_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:padding="5dp"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginRight="15dp"
                                android:gravity="end">

                                <TextView
                                    android:id="@+id/tv_discountedPercentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:background="#AA1D1D"
                                    android:fontFamily="@font/montserrat"
                                    android:padding="5dp"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/colorLay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:padding="7dp"
                            android:text="Color"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/colorRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/sizeLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:padding="7dp"
                                android:text="Size"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_prod_size"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:padding="7dp"
                                android:text="S"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:visibility="gone" />

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_prod_sizeChart"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:gravity="end"
                                android:padding="7dp"
                                android:text="Size Chart"
                                android:textAlignment="textEnd"
                                android:textColor="@color/colorLogoBlue"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/selectSizeRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/linear_prod_wish"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_hollow_black"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="9dp">

                                <ImageView
                                    android:id="@+id/imgView_wishList"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_wishlist_hollow_grey" />

                                <TextView
                                    android:id="@+id/tv_wishList"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:text="Wishlist"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_Prod_addToCart"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@color/colorLogoBlue"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_shopping_cart_black_24dp" />

                                <TextView
                                    android:id="@+id/tv_cart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:paddingTop="4dp"
                                    android:paddingRight="4dp"
                                    android:paddingBottom="4dp"
                                    android:text="Add To Cart"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:padding="5dp"
                            android:text="Product Details"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_prod_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:paddingLeft="5dp"
                             />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:paddingLeft="5dp"
                            android:textColor="@color/colorBlack" />


                        <TextView
                            android:id="@+id/tv_prod_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:paddingLeft="5dp"
                            />


                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_prod_material"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:paddingLeft="5dp"
                             />
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:padding="5dp"
                            android:text="Frequently Bought Together"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/boughtTogetherView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp" />

                        <TextView
                            android:id="@+id/tv_prod_viewAll_frequentProd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="View All"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="@font/montserrat"
                                android:padding="7dp"
                                android:text="Reviews &amp; Ratings"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_write_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:padding="7dp"
                                android:text="Write a Review"
                                android:textColor="@color/colorLogoBlue"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/reviewsRatingsView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_prod_moreReviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                            android:fontFamily="@font/montserrat"
                            android:padding="5dp"
                            android:text="More Reviews"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_similarProd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:padding="5dp"
                            android:text="Similar Products"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/similarProductsView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp" />


                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_viewAll_similarProd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                            android:padding="5dp"
                            android:text="View All"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>