<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddressActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:elevation="30dp"
            android:visibility="gone"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInput_addName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/ed_addName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:hint="Name*"
                            android:inputType="textCapWords"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.rilixtech.CountryCodePicker
                            app:ccp_clickable="false"
                            android:id="@+id/ccp_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            app:ccp_defaultNameCode="IN"
                            app:ccp_textSize="15sp" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInput_addNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.5"
                            android:padding="5dp">


                            <EditText
                                android:id="@+id/ed_addNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:hint="Mobile Number*"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Address Details"
                        android:textColor="@color/colorBlack" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInput_addPinCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/ed_addPinCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:hint="Pincode*"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInput_addBuildingDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/ed_addBuildingDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:hint="Flat number, Building details*"
                            android:inputType="textCapWords"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInput_addTown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/ed_addTown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:hint="Locality/Town*"
                            android:inputType="textCapWords"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInput_addDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/ed_addDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:hint="City/District*"
                            android:inputType="textCapWords"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInput_addState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/ed_addState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:hint="State*"
                            android:inputType="textCapWords"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInput_addCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/ed_addCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:hint="Country*"
                            android:inputType="textCapWords"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_addressType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Address Type"
                            android:textColor="@color/colorBlack" />

                        <ImageView
                            android:id="@+id/errorImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="5dp"
                            android:src="@drawable/ic_error_black_24dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioBt_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Home" />

                        <RadioButton
                            android:id="@+id/radioBt_office"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Office" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:elevation="20dp"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_cancelAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="Cancel"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/bt_saveAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorLogoBlue"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>