<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPasswordActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorBlack"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgotPasswordText"/>

        <android.support.design.widget.TextInputLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed_emailId"
                android:fontFamily="@font/montserrat"
                android:textSize="15sp"
                android:hint="Email ID*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bt_resetPassword"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorLogoBlue"
            android:padding="5dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Send Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>