<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Activity.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="Old Password" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="New Password" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="Re-enter Password" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/reEnterNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat"
             />

        <Button
            android:id="@+id/bt_changePass"
            android:layout_width="match_parent"
            android:text="Change Password"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorLogoBlue"
            android:padding="5dp" />


    </LinearLayout>
</LinearLayout>