<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button

                android:fontFamily="@font/montserrat"
                android:layout_marginTop="@dimen/ele_margin_top_bt"
                android:id="@+id/expandableButton_bCare_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/colorWhite"
                android:drawableRight="@drawable/add_black"
                android:paddingStart="@dimen/ele_padding_left_bt"
                android:paddingLeft="@dimen/ele_padding_left_bt"
                android:paddingEnd="@dimen/ele_padding_bottom_top_tv"
                android:paddingRight="@dimen/ele_padding_bottom_top_tv"
                android:text="Make Up"
                android:textAlignment="textStart" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout_bCare_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expandableButton_bCare_1"
                android:background="@color/colorWhite"
                app:ael_duration="200"
                app:ael_interpolator="fastOutLinearIn"
                app:ael_orientation="vertical">

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/el_bCare_1_tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/ele_padding_left_tv"
                    android:paddingTop="@dimen/ele_padding_bottom_top_tv"
                    android:paddingBottom="@dimen/ele_padding_bottom_top_tv"
                    android:text="Face"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/ele_text_size_tv" />

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/el_bCare_1_tv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/el_bCare_1_tv_1"
                    android:paddingLeft="@dimen/ele_padding_left_tv"
                    android:paddingTop="@dimen/ele_padding_bottom_top_tv"
                    android:paddingBottom="@dimen/ele_padding_bottom_top_tv"
                    android:text="Eyes"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/ele_text_size_tv" />

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/el_bCare_1_tv_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/el_bCare_1_tv_2"
                    android:paddingLeft="@dimen/ele_padding_left_tv"
                    android:paddingTop="@dimen/ele_padding_bottom_top_tv"
                    android:paddingBottom="@dimen/ele_padding_bottom_top_tv"
                    android:text="Lips"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/ele_text_size_tv" />

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/el_bCare_1_tv_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/el_bCare_1_tv_3"
                    android:paddingLeft="@dimen/ele_padding_left_tv"
                    android:paddingTop="@dimen/ele_padding_bottom_top_tv"
                    android:paddingBottom="@dimen/ele_padding_bottom_top_tv"
                    android:text="Nails"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/ele_text_size_tv" />

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <Button
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="@dimen/ele_margin_top_bt"
                android:id="@+id/bt_bCare_skin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/colorWhite"
                android:paddingStart="@dimen/ele_padding_left_bt"
                android:paddingLeft="@dimen/ele_padding_left_bt"
                android:paddingEnd="@dimen/ele_padding_bottom_top_tv"
                android:paddingRight="@dimen/ele_padding_bottom_top_tv"
                android:text="Skin Care &amp; Body Care"
                android:textAlignment="textStart" />

            <Button
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="@dimen/ele_margin_top_bt"
                android:id="@+id/bt_bCare_hair"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/colorWhite"
                android:paddingStart="@dimen/ele_padding_left_bt"
                android:paddingLeft="@dimen/ele_padding_left_bt"
                android:paddingEnd="@dimen/ele_padding_bottom_top_tv"
                android:paddingRight="@dimen/ele_padding_bottom_top_tv"
                android:text="Hair Care"
                android:textAlignment="textStart" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>