<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardCornerRadius="5dp">

    <Button
        android:id="@+id/bt_cat_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/ele_margin_top_bt"
        android:background="@color/colorWhite"
        android:drawableRight="@drawable/ic_right_arrow"
        android:elevation="100dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:padding="8dp"
        android:paddingStart="@dimen/ele_padding_left_bt"
        android:paddingLeft="@dimen/ele_padding_left_bt"
        android:paddingEnd="@dimen/ele_padding_bottom_top_tv"
        android:paddingRight="@dimen/ele_padding_bottom_top_tv"
        android:text="Sample text"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        tools:ignore="RtlCompat" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_categoryName"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:drawableRight="@drawable/ic_right_arrow"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="20dp"-->
    <!--            android:text="Top Wear"-->
    <!--            android:textAlignment="textStart"-->
    <!--            android:textColor="@color/colorBlack"-->
    <!--            android:textSize="25sp"-->
    <!--            tools:ignore="RtlCompat" />-->

    <!--        <com.github.aakira.expandablelayout.ExpandableLinearLayout-->
    <!--            android:id="@+id/expandableView_childCategory"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:ael_duration="200"-->
    <!--            app:ael_expanded="true"-->
    <!--            app:ael_interpolator="fastOutLinearIn"-->
    <!--            app:ael_orientation="horizontal">-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/ll_childView"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical">-->

<!--                    <android.support.v7.widget.RecyclerView-->
<!--                        android:id="@+id/rv_childCategory"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content" />-->
    <!--            </LinearLayout>-->

    <!--        </com.github.aakira.expandablelayout.ExpandableLinearLayout>-->

    <!--    </LinearLayout>-->

</LinearLayout>